# Magpie #

[![Coverage Status](https://coveralls.io/repos/wolverton/magpie/badge.svg?branch=master&service=bitbucket)](https://coveralls.io/bitbucket/wolverton/magpie?branch=master) [![Statistics](https://www.openhub.net/p/wolverton_magpie/widgets/project_thin_badge.gif)](https://www.openhub.net/p/wolverton_magpie) 

Magpie, the Materials-Agnostic Platform for Informatics and Exploration, is designed to simplify the use of machine learning to predict properties of materials. 

## How do I get Magpie? ##

There are currently two options for installing Magpie

### Building from Source ###

First, download or clone a copy of this repository from BitBucket. 

```
#!shell
git clone --recursive https://bitbucket.org/wolverton/magpie
```

To build with Gradle, use the included Gradle wrapper (which will install Gradle on your system if needed):

```
#!shell

./gradlew jar
```

### Downloading a Precompiled Version ###

A complete version of Magpie that has already been compiled is available for **[download](http://oqmd.org/static/analytics/magpie/Magpie.zip)**. Since Magpie is written entirely in Java, this version should work without modification on any system with the Java Runtime Environment installed.

## How do I learn to use Magpie? ##

Documentation for Magpie is available on [oqmd.org](http://oqmd.org/static/analytics/magpie/doc/). You may want to start with the [tutorial](http://oqmd.org/static/analytics/magpie/doc/tutorial.html).


## Who can answer my questions? ##

Please contact any of the development team through their BitBucket accounts. If you have found an error, please open up an issue in BitBucket's issue tracker with a detailed explanation of what went wrong.